column1,column10,column11,column12,column13,column2,column3,column4,column5,column6,column7,column8,column9
2018 Maruti Baleno ZETA PETROL 1.2,at,"Ansal Golf City, Lucknow",,,"68,917 km",Petrol,Manual,Alloy wheels,₹5.59 Lakh,"EMIs from ₹10,925/month",Free Test Drive,Today
2020 Maruti Swift ZXI PLUS AMT,at,"Ansal Golf City, Lucknow",,,"72,288 km",Petrol,Automatic,Top Model,₹6.70 Lakh,"EMIs from ₹13,105/month",Free Test Drive,Today
2017 Hyundai Creta SX PLUS 1.6 PETROL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","63,693 km",Petrol,Manual,Top Model,₹7.85 Lakh,₹8.28 Lakh,(43k off),"EMIs from ₹15,347/month"
2018 Hyundai Grand i10 MAGNA 1.2 KAPPA VTVT,at,"Ansal Golf City, Lucknow",,,"42,315 km",Petrol,Manual,City driven,₹3.96 Lakh,"EMIs from ₹7,750/month",Free Test Drive,Today
2019 Hyundai NEW SANTRO MAGNA,at,"Ansal Golf City, Lucknow",,,"53,612 km",Petrol,Manual,100% tyre life,₹3.97 Lakh,"EMIs from ₹7,756/month",Free Test Drive,Today
2020 Maruti New Wagon-R VXI 1.0,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","54,039 km",Petrol,Manual,Top Model,₹4.82 Lakh,₹5.41 Lakh,(59.42k off),"EMIs from ₹9,415/month"
2022 Honda Amaze 1.2L I-VTEC S CVT,at,"Ansal Golf City, Lucknow",,,"52,094 km",Petrol,Automatic,Safety specs.,₹8.04 Lakh,"EMIs from ₹15,309/month",Free Test Drive,Today
2019 Hyundai NEW SANTRO MAGNA,at,"Ansal Golf City, Lucknow",,,"58,578 km",Petrol,Manual,Reg. serviced,₹3.97 Lakh,"EMIs from ₹7,756/month",Free Test Drive,Today
2019 Hyundai NEW SANTRO SPORTZ AMT,at,"Ansal Golf City, Lucknow",,,"18,274 km",Petrol,Automatic,Reg. serviced,₹4.63 Lakh,"EMIs from ₹9,061/month",Free Test Drive,Today
2016 Hyundai Eon MAGNA +,at,"Ansal Golf City, Lucknow",,,"88,462 km",Petrol,Manual,Spl. reg. no.,₹2.26 Lakh,"EMIs from ₹4,418/month",Free Test Drive,Today
2020 Maruti Dzire VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","66,365 km",Petrol,Manual,Reg. serviced,₹5.87 Lakh,₹6.51 Lakh,(64k off),"EMIs from ₹11,476/month"
2019 Maruti Vitara Brezza VDI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","73,076 km",Diesel,Manual,Good clearance,₹6.96 Lakh,₹7.53 Lakh,(57.3k off),"EMIs from ₹13,601/month"
2013 Maruti Swift Dzire VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","94,547 km",Petrol,Manual,City driven,₹3.14 Lakh,₹3.37 Lakh,(23.02k off),"EMIs from ₹8,268/month"
2014 Maruti Wagon R 1.0 VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","90,972 km",Petrol,Manual,Top Model,₹2.66 Lakh,₹2.95 Lakh,(29k off),"EMIs from ₹5,917/month"
2017 Maruti Swift VXI O,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","52,175 km",Petrol,Manual,Safety specs.,₹4.22 Lakh,₹4.66 Lakh,(44k off),"EMIs from ₹8,250/month"
2020 Maruti Baleno DELTA PETROL 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","13,954 km",Petrol,Manual,Reg. serviced,₹6.06 Lakh,₹6.89 Lakh,(83.4k off),"EMIs from ₹11,840/month"
2022 Maruti Dzire VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","4,428 km",Petrol,Manual,Reg. serviced,₹7.02 Lakh,₹7.48 Lakh,(46.23k off),"EMIs from ₹13,720/month"
2017 Maruti Baleno DELTA DIESEL 1.3,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","51,417 km",Diesel,Manual,100% tyre life,₹5.14 Lakh,₹5.54 Lakh,(40k off),"EMIs from ₹10,049/month"
2015 Honda City 1.5L I-VTEC V MT,at,"Ansal Golf City, Lucknow",,,"84,062 km",Petrol,Manual,Spl. reg. no.,₹4.92 Lakh,"EMIs from ₹9,619/month",Free Test Drive,Today
2019 Maruti Baleno DELTA PETROL 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","62,897 km",Petrol,Manual,Safety specs.,₹4.91 Lakh,₹5.78 Lakh,(87k off),"EMIs from ₹9,599/month"
2018 Maruti Swift ZXI PLUS,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","26,403 km",Petrol,Manual,Top Model,₹6.13 Lakh,₹6.62 Lakh,(49k off),"EMIs from ₹11,984/month"
2018 Ford FREESTYLE TITANIUM 1.5 DIESEL,at,"Ansal Golf City, Lucknow",,,"98,717 km",Diesel,Manual,Spl. reg. no.,₹4.26 Lakh,"EMIs from ₹8,321/month",Free Test Drive,Today
2017 Volkswagen Ameo COMFORTLINE 1.5 AT,at,"Ansal Golf City, Lucknow",,,"1,18,903 km",Diesel,Automatic,Safety specs.,₹3.92 Lakh,"EMIs from ₹8,720/month",Free Test Drive,Today
2015 Maruti Swift Dzire ZXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","51,630 km",Petrol,Manual,Top Model,₹4.45 Lakh,₹4.92 Lakh,(46.72k off),"EMIs from ₹8,705/month"
2023 Maruti New Wagon-R LXI 1.0,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","6,587 km",Petrol,Manual,Reg. serviced,₹5.50 Lakh,₹5.75 Lakh,(25k off),"EMIs from ₹10,753/month"
2019 Maruti New Wagon-R LXI CNG 1.0,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","18,180 km",CNG,Manual,Reg. serviced,₹5.16 Lakh,₹5.84 Lakh,(68.43k off),"EMIs from ₹10,079/month"
2015 Hyundai Grand i10 SPORTZ 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","40,227 km",Petrol,Manual,100% tyre life,₹3.36 Lakh,₹3.74 Lakh,(38k off),"EMIs from ₹6,569/month"
2020 Renault Kwid RXT 1.0 AMT (O),Free Test Drive,Today,at,"Ansal Golf City, Lucknow","26,930 km",Petrol,Automatic,Top Model,₹3.74 Lakh,₹3.95 Lakh,(21k off),"EMIs from ₹7,312/month"
2018 Maruti Celerio X VXI (O) AMT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","98,290 km",Petrol,Automatic,100% tyre life,₹3.55 Lakh,₹4.68 Lakh,(1.13L off),"EMIs from ₹6,940/month"
2021 KIA SONET HTX PLUS 1.0 IMT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","37,694 km",Petrol,Manual,Spl. reg. no.,₹9.96 Lakh,₹11.52 Lakh,(1.56L off),"EMIs from ₹18,958/month"
2021 Hyundai VENUE SX 1.0 TURBO,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","48,413 km",Petrol,Manual,Top Model,₹8.51 Lakh,₹10.22 Lakh,(1.71L off),"EMIs from ₹16,198/month"
2017 Hyundai Grand i10 SPORTZ 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","86,009 km",Petrol,Manual,Safety specs.,₹3.70 Lakh,₹4.22 Lakh,(52.43k off),"EMIs from ₹7,225/month"
2016 Maruti Swift LXI (O),Free Test Drive,Today,at,"Ansal Golf City, Lucknow","80,516 km",Petrol,Manual,100% tyre life,₹4.04 Lakh,₹4.40 Lakh,(36k off),"EMIs from ₹7,898/month"
2016 Maruti Baleno DELTA PETROL 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","85,004 km",CNG,Manual,Spl. reg. no.,₹4.36 Lakh,₹5.07 Lakh,(71.25k off),"EMIs from ₹9,693/month"
2021 Toyota URBAN CRUISER HIGH GRADE AT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","17,812 km",Petrol,Automatic,Spl. reg. no.,₹9.49 Lakh,₹10.77 Lakh,(1.28L off),"EMIs from ₹18,063/month"
2022 Tata NEXON XMA PLUS SUNROOF PETROL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","33,391 km",Petrol,Automatic,Sunroof,₹9.07 Lakh,₹10.51 Lakh,(1.44L off),"EMIs from ₹17,264/month"
2022 Honda City 1.5L I-VTEC V MT 4TH GEN,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","39,416 km",Petrol,Manual,Alloy wheels,₹9.86 Lakh,₹10.17 Lakh,(31.18k off),"EMIs from ₹18,764/month"
2018 Hyundai NEW SANTRO SPORTZ MT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","49,001 km",Petrol,Manual,City driven,₹3.86 Lakh,₹4.58 Lakh,(71.86k off),"EMIs from ₹7,549/month"
2018 Maruti IGNIS SIGMA 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","48,368 km",Petrol,Manual,Safety specs.,₹3.80 Lakh,₹4.75 Lakh,(95.2k off),"EMIs from ₹7,425/month"
2019 KIA SELTOS HTK PLUS 1.5 DIESEL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","77,396 km",Diesel,Manual,Alloy wheels,₹10.07 Lakh,₹10.27 Lakh,(20k off),"EMIs from ₹19,167/month"
2021 Toyota URBAN CRUISER PREMIUM GRADE AT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","45,052 km",Petrol,Automatic,Top Model,₹9.58 Lakh,₹11.74 Lakh,(2.16L off),"EMIs from ₹18,235/month"
2022 Maruti Alto LXI OPT CNG,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","11,097 km",CNG,Manual,Reg. serviced,₹4.96 Lakh,₹5.17 Lakh,(21k off),"EMIs from ₹9,697/month"
2021 Maruti Ciaz SIGMA 1.5 SHVS MT  PETROL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","32,095 km",Petrol,Manual,Reg. serviced,₹7.36 Lakh,₹8.27 Lakh,(90.94k off),"EMIs from ₹14,390/month"
2017 Honda City 1.5L I-VTEC S MT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","60,052 km",Petrol,Manual,100% tyre life,₹6.25 Lakh,₹6.75 Lakh,(50k off),"EMIs from ₹12,219/month"
2020 Maruti Dzire VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","55,919 km",Petrol,Manual,Reg. serviced,₹5.46 Lakh,₹6.24 Lakh,(78k off),"EMIs from ₹10,674/month"
2021 Maruti Dzire ZXI Plus,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","28,085 km",Petrol,Manual,Top Model,₹7.20 Lakh,₹8.32 Lakh,(1.12L off),"EMIs from ₹14,076/month"
2018 Honda Amaze 1.2L I-VTEC V,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","63,220 km",Petrol,Manual,Alloy wheels,₹5.43 Lakh,₹6.42 Lakh,(99k off),"EMIs from ₹10,616/month"
2016 Honda Amaze 1.2L I-VTEC VX,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","46,594 km",Petrol,Manual,Top Model,₹4.55 Lakh,₹5.02 Lakh,(47k off),"EMIs from ₹8,895/month"
2021 Maruti Alto VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","38,839 km",Petrol,Manual,Reg. serviced,₹3.54 Lakh,₹4.17 Lakh,(63k off),"EMIs from ₹6,921/month"
2017 Hyundai Grand i10 MAGNA 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","49,400 km",Petrol,Manual,City driven,₹3.78 Lakh,₹4.40 Lakh,(62k off),"EMIs from ₹7,390/month"
2020 Tata Tiago XZ PLUS DUAL TONE PETROL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","39,609 km",Petrol,Manual,Alloy wheels,₹5.73 Lakh,₹6.27 Lakh,(54k off),"EMIs from ₹11,202/month"
2020 Maruti New Wagon-R VXI (O) 1.0,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","30,501 km",Petrol,Manual,Top Model,₹4.69 Lakh,₹5.45 Lakh,(76k off),"EMIs from ₹9,169/month"
2020 Hyundai GRAND I10 NIOS SPORTZ 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","70,275 km",Petrol,Manual,Alloy wheels,₹5.34 Lakh,₹6.14 Lakh,(80k off),"EMIs from ₹10,440/month"
2022 Maruti Alto LXI O,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","8,048 km",Petrol,Manual,Reg. serviced,₹3.79 Lakh,₹4.10 Lakh,(30.97k off),"EMIs from ₹7,410/month"
2022 Maruti Alto VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","21,532 km",Petrol,Manual,Reg. serviced,₹3.98 Lakh,₹4.34 Lakh,(36.35k off),"EMIs from ₹7,774/month"
2023 Maruti New Wagon-R LXI 1.0,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","15,520 km",Petrol,Manual,Reg. serviced,₹5.64 Lakh,₹5.78 Lakh,(14.3k off),"EMIs from ₹11,020/month"
2020 Tata NEXON XZ PLUS (O) DIESEL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","62,576 km",Diesel,Manual,Sunroof,₹9.36 Lakh,₹10.86 Lakh,(1.5L off),"EMIs from ₹17,816/month"
2021 Honda WR-V 1.2L I-VTEC VX MT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","38,678 km",Petrol,Manual,Top Model,₹7.74 Lakh,₹8.58 Lakh,(84k off),"EMIs from ₹15,132/month"
2014 Hyundai Grand i10 SPORTZ 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","35,541 km",Petrol,Manual,Reg. serviced,₹3.29 Lakh,₹3.84 Lakh,(55.22k off),"EMIs from ₹7,314/month"
2019 Hyundai Grand i10 SPORTZ 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","25,555 km",Petrol,Manual,100% tyre life,₹4.52 Lakh,₹5.33 Lakh,(81k off),"EMIs from ₹8,837/month"
2018 Maruti Celerio X ZXI AMT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","13,750 km",Petrol,Automatic,Reg. serviced,₹4.36 Lakh,₹4.96 Lakh,(60k off),"EMIs from ₹8,524/month"
2016 Maruti Baleno DELTA PETROL 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","63,334 km",Petrol,Manual,Safety specs.,₹4.86 Lakh,₹5.33 Lakh,(47k off),"EMIs from ₹9,501/month"
2018 Maruti IGNIS ZETA 1.2 AMT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","1,07,306 km",Petrol,Automatic,Alloy wheels,₹4.20 Lakh,₹4.90 Lakh,(70k off),"EMIs from ₹9,343/month"
2018 Hyundai Grand i10 MAGNA 1.2 KAPPA VTVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","59,989 km",Petrol,Manual,100% tyre life,₹4.19 Lakh,₹4.66 Lakh,(46.77k off),"EMIs from ₹8,196/month"
2020 Maruti Baleno DELTA PETROL 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","64,018 km",Petrol,Manual,Safety specs.,₹5.68 Lakh,₹6.61 Lakh,(92.97k off),"EMIs from ₹11,105/month"
2019 Maruti New Wagon-R VXI 1.0,at,"Ansal Golf City, Lucknow",,,"53,900 km",Petrol,Manual,Top Model,₹4.59 Lakh,"EMIs from ₹8,966/month",Free Test Drive,Today
2022 Maruti Dzire VXI AMT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","24,412 km",Petrol,Automatic,Reg. serviced,₹7.44 Lakh,₹7.97 Lakh,(53.29k off),"EMIs from ₹14,540/month"
2019 Maruti Ciaz DELTA DIESEL 1.5,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","89,285 km",Diesel,Manual,Alloy wheels,₹7.54 Lakh,₹8.79 Lakh,(1.25L off),"EMIs from ₹14,749/month"
2016 Hyundai Grand i10 ASTA (O) AT 1.2 KAPPA VTVT,at,"Ansal Golf City, Lucknow",,,"30,803 km",Petrol,Automatic,Spl. reg. no.,₹4.39 Lakh,"EMIs from ₹8,584/month",Free Test Drive,Today
2015 Honda City 1.5L I-VTEC V MT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","79,231 km",Petrol,Manual,Alloy wheels,₹5.11 Lakh,₹5.61 Lakh,(50.2k off),"EMIs from ₹9,986/month"
2021 Renault Kwid RXT 0.8,at,"Ansal Golf City, Lucknow",,,"29,042 km",Petrol,Manual,Top Model,₹4.31 Lakh,"EMIs from ₹8,424/month",Free Test Drive,Today
2018 Honda Brio VX AT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","26,580 km",Petrol,Automatic,Spl. reg. no.,₹4.61 Lakh,₹5.36 Lakh,(75k off),"EMIs from ₹9,013/month"
2019 Honda City 1.5L I-VTEC ZX CVT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","26,236 km",Petrol,Automatic,Top Model,₹10.85 Lakh,₹11.51 Lakh,(65.72k off),"EMIs from ₹20,657/month"
2021 Maruti S PRESSO VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","47,006 km",Petrol,Manual,Reg. serviced,₹4.17 Lakh,₹4.47 Lakh,(30k off),"EMIs from ₹8,152/month"
2019 Hyundai NEW SANTRO SPORTZ AMT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","65,258 km",Petrol,Automatic,Reg. serviced,₹4.34 Lakh,₹4.80 Lakh,(45.99k off),"EMIs from ₹8,485/month"
2018 Hyundai Grand i10 MAGNA 1.2 KAPPA VTVT,at,"Ansal Golf City, Lucknow",,,"93,243 km",Petrol,Manual,Reg. serviced,₹3.92 Lakh,"EMIs from ₹7,654/month",Free Test Drive,Today
2018 Maruti IGNIS ZETA 1.2 AMT,at,"Ansal Golf City, Lucknow",,,"61,382 km",Petrol,Automatic,Spl. reg. no.,₹4.76 Lakh,"EMIs from ₹9,314/month",Free Test Drive,Today
2021 Maruti Alto VXI,at,"Ansal Golf City, Lucknow",,,"4,075 km",Petrol,Manual,Reg. serviced,₹3.89 Lakh,"EMIs from ₹7,605/month",Free Test Drive,Today
2018 Mahindra Scorpio S11 2WD,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","69,106 km",Diesel,Manual,Top Model,₹11.41 Lakh,₹12.27 Lakh,(86.28k off),"EMIs from ₹21,713/month"
2018 Hyundai Elite i20 SPORTZ 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","1,09,516 km",Petrol,Manual,100% tyre life,₹4.91 Lakh,₹5.98 Lakh,(1.07L off),"EMIs from ₹10,913/month"
2017 Hyundai Verna 1.6 VTVT SX,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","33,353 km",Petrol,Manual,Alloy wheels,₹6.67 Lakh,₹7.51 Lakh,(84.05k off),"EMIs from ₹13,039/month"
2022 KIA CARENS PREMIUM 1.4 PETROL 7 STR,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","19,659 km",Petrol,Manual,Reg. serviced,₹10.15 Lakh,₹11.49 Lakh,(1.34L off),"EMIs from ₹19,323/month"
2022 Tata PUNCH ADVENTURE MT,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","34,088 km",Petrol,Manual,Reg. serviced,₹6.27 Lakh,₹6.69 Lakh,(41.72k off),"EMIs from ₹12,263/month"
2021 Tata ALTROZ XZ PLUS I-TURBO PETROL,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","18,868 km",Petrol,Manual,Alloy wheels,₹7.61 Lakh,₹8.66 Lakh,(1.05L off),"EMIs from ₹14,873/month"
2018 Maruti Baleno DELTA PETROL 1.2,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","26,674 km",Petrol,Manual,Safety specs.,₹5.08 Lakh,₹5.93 Lakh,(85.01k off),"EMIs from ₹9,931/month"
2018 Maruti Celerio X ZXI (O),Free Test Drive,Today,at,"Ansal Golf City, Lucknow","38,974 km",Petrol,Manual,Alloy wheels,₹4.02 Lakh,₹4.99 Lakh,(97k off),"EMIs from ₹7,859/month"
2014 Maruti Swift VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","53,742 km",Petrol,Manual,Reg. serviced,₹3.31 Lakh,₹3.91 Lakh,(59.86k off),"EMIs from ₹7,366/month"
2020 Maruti Alto VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","29,864 km",Petrol,Manual,Reg. serviced,₹3.53 Lakh,₹4.21 Lakh,(68.34k off),"EMIs from ₹6,895/month"
2020 Maruti Alto VXI,Free Test Drive,Today,at,"Ansal Golf City, Lucknow","17,009 km",Petrol,Manual,Safety specs.,₹3.74 Lakh,₹3.97 Lakh,(23k off),"EMIs from ₹7,312/month"
2019 Hyundai Elite i20 SPORTZ PLUS 1.2,at,"Ansal Golf City, Lucknow",,,"65,357 km",Petrol,Manual,Safety specs.,₹5.93 Lakh,"EMIs from ₹11,587/month",Free Test Drive,Today
2017 Maruti Baleno ALPHA PETROL 1.2,at,"Ansal Golf City, Lucknow",,,"61,613 km",Petrol,Manual,Top Model,₹5.40 Lakh,"EMIs from ₹10,548/month",Free Test Drive,Today
2014 Maruti Wagon R 1.0 VXI,at,"Ansal Golf City, Lucknow",,,"71,219 km",Petrol,Manual,Top Model,₹2.64 Lakh,"EMIs from ₹5,873/month",Free Test Drive,Today
2018 Hyundai Grand i10 SPORTZ 1.2 KAPPA VTVT,,,,,"21,190 km",Petrol,Manual,Reg. serviced,₹4.83 Lakh,"EMIs from ₹9,433/month",Currently tokened,
2016 Maruti Swift Dzire VXI (O),Currently tokened,,,,"71,849 km",Petrol,Manual,Safety specs.,₹3.82 Lakh,₹4.96 Lakh,(1.14L off),"EMIs from ₹7,472/month"
2021 Nissan MAGNITE XV PREMIUM DUAL TONE,Currently tokened,,,,"25,522 km",Petrol,Manual,Top Model,₹6.52 Lakh,₹7.90 Lakh,(1.38L off),"EMIs from ₹12,748/month"
2020 Maruti New Wagon-R LXI CNG 1.0,Currently tokened,,,,"54,687 km",CNG,Manual,Reg. serviced,₹5.04 Lakh,₹5.74 Lakh,(70k off),"EMIs from ₹9,853/month"
2020 Honda City 1.5L I-VTEC VX,Currently tokened,,,,"20,771 km",Petrol,Manual,Sunroof,₹9.67 Lakh,₹11.23 Lakh,(1.56L off),"EMIs from ₹18,406/month"
2018 Jeep Compass LIMITED 1.4 PETROL AT,Currently tokened,,,,"65,844 km",Petrol,Automatic,Alloy wheels,₹10.18 Lakh,₹12.31 Lakh,(2.13L off),"EMIs from ₹19,377/month"
2019 Honda Amaze 1.2L I-VTEC S,Currently tokened,,,,"71,706 km",Petrol,Manual,Safety specs.,₹5.73 Lakh,₹6.54 Lakh,(80.8k off),"EMIs from ₹11,206/month"
2023 Tata Tiago XT RHYTHM PETROL,Currently tokened,,,,"11,247 km",Petrol,Manual,Reg. serviced,₹5.83 Lakh,₹6.66 Lakh,(83k off),"EMIs from ₹11,398/month"
2014 Maruti Celerio VXI,Currently tokened,,,,"39,329 km",Petrol,Manual,Spl. reg. no.,₹2.51 Lakh,₹3.27 Lakh,(76.07k off),"EMIs from ₹5,582/month"
2022 KIA SONET HTK PLUS 1.5,Currently tokened,,,,"14,505 km",Diesel,Manual,Reg. serviced,₹8.84 Lakh,₹10.64 Lakh,(1.8L off),"EMIs from ₹16,826/month"
