column1,column2,column3,column4,column5,column6,column7
2020 Mahindra XUV 300 W8 Petrol,12K km,petrol,manual,8.75 Lakh,"EMI from ₹15,927/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Mahindra XUV 300 W6 Petrol,24K km,petrol,manual,8.59 Lakh,"EMI from ₹15,635/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Hyundai Verna SX Petrol,124K km,petrol,manual,8.25 Lakh,"EMI from ₹15,017/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Kia Seltos GTX Plus DCT,80K km,petrol,automatic,12.46 Lakh,"EMI from ₹22,680/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Hyundai New Santro 1.1 Era Executive,25K km,petrol,manual,4.49 Lakh,"EMI from ₹7,662/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Kia Seltos GTX Plus DCT,106K km,petrol,automatic,11.08 Lakh,"EMI from ₹20,168/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Maruti Suzuki Fronx Delta 1.2L AMT,4K km,petrol,automatic,8.59 Lakh,"EMI from ₹15,635/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Honda WR-V i-DTEC VX,56K km,diesel,manual,8.48 Lakh,"EMI from ₹15,435/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Mahindra XUV 300 W8 Diesel,51K km,diesel,manual,9.73 Lakh,"EMI from ₹17,710/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Hyundai i20 N Line N8 1.0 Turbo DCT Dual Tone,2K km,petrol,automatic,10.68 Lakh,"EMI from ₹19,440/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Ford Figo Titanium 1.2 Ti-VCT,47K km,petrol,manual,3.97 Lakh,"EMI from ₹7,226/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Kia Seltos GTX Plus DCT,49K km,petrol,automatic,12.20 Lakh,"EMI from ₹22,206/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Maruti Suzuki Dzire ZXI Plus,7K km,petrol,manual,8.29 Lakh,"EMI from ₹15,089/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Tata Altroz XZ 1.2,39K km,petrol,manual,6.78 Lakh,"EMI from ₹12,341/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Mahindra XUV 300 TurboSport W8(O),18K km,petrol,manual,10.12 Lakh,"EMI from ₹18,420/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Volkswagen Polo Comfortline 1.2L (P),65K km,petrol,manual,4.29 Lakh,"EMI from ₹7,320/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Renault Kwid CLIMBER 1.0 AMT,59K km,petrol,automatic,3.39 Lakh,"EMI from ₹6,170/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Mahindra Scorpio S7 140 PS,90K km,diesel,manual,11.25 Lakh,"EMI from ₹20,478/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Tata Nexon XZ Plus (O),32K km,petrol,manual,9.11 Lakh,"EMI from ₹16,582/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Kia Seltos GTX Plus DCT,49K km,petrol,automatic,13.49 Lakh,"EMI from ₹24,554/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 MG Motors Astor Smart 1.5 CVT,19K km,petrol,automatic,12.65 Lakh,"EMI from ₹23,026/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Hyundai New Santro 1.1 Asta MT,48K km,petrol,manual,4.19 Lakh,"EMI from ₹7,150/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Honda Amaze 1.2 S CVT i-VTEC,8K km,petrol,automatic,7.91 Lakh,"EMI from ₹14,389/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Kia Sonet GTX Plus 1.5 AT,73K km,diesel,automatic,10.27 Lakh,"EMI from ₹18,693/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Hyundai Elite i20 Asta 1.4 CRDI,79K km,diesel,manual,5.57 Lakh,"EMI from ₹10,138/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Volkswagen Polo Highline Plus 1.5 (D),93K km,diesel,manual,6.97 Lakh,"EMI from ₹11,894/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Hyundai Venue SX 1.0 (O) Turbo,37K km,petrol,manual,10.42 Lakh,"EMI from ₹18,971/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Kia Carens Luxury Plus 1.5 Turbo Petrol DCT 7 STR,5K km,petrol,automatic,16.52 Lakh,"EMI from ₹30,070/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Maruti Suzuki Vitara Brezza ZDi Plus,55K km,diesel,manual,8.37 Lakh,"EMI from ₹15,235/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Hyundai Grand i10 Nios Asta AMT 1.2 Kappa VTVT,2K km,petrol,automatic,8.59 Lakh,"EMI from ₹15,635/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Hyundai Venue SX 1.2 Petrol,21K km,petrol,manual,8.84 Lakh,"EMI from ₹16,090/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Tata Nexon XZ Plus Premium,7K km,petrol,manual,10.06 Lakh,"EMI from ₹18,311/m","Spinny  Hub, One Awadh Center, Lucknow"
2016 Renault Duster 85 PS RXS MT,60K km,diesel,manual,4.54 Lakh,"EMI from ₹8,263/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Honda City V 4th Gen,36K km,petrol,manual,7.42 Lakh,"EMI from ₹13,506/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Hyundai Grand i10 Nios Sportz 1.2 Kappa VTVT,56K km,petrol,manual,5.32 Lakh,"EMI from ₹9,683/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Maruti Suzuki Swift ZXI,41K km,petrol,manual,6.04 Lakh,"EMI from ₹10,994/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Kia Seltos HTX IVT G,12K km,petrol,automatic,13.15 Lakh,"EMI from ₹23,944/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Kia Sonet HTX 1.0 iMT,13K km,petrol,manual,9.97 Lakh,"EMI from ₹18,147/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Honda City VX,41K km,petrol,manual,6.94 Lakh,"EMI from ₹12,632/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Toyota Glanza V,20K km,petrol,manual,7.29 Lakh,"EMI from ₹13,269/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Hyundai Grand i10 Nios Asta 1.2 Kappa VTVT,14K km,petrol,manual,6.49 Lakh,"EMI from ₹11,813/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 MG Motors Astor Smart 1.5 MT,3K km,petrol,manual,12.31 Lakh,"EMI from ₹22,407/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Maruti Suzuki Baleno Zeta Petrol,19K km,petrol,manual,6.89 Lakh,"EMI from ₹12,541/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Toyota Glanza V,40K km,petrol,manual,6.75 Lakh,"EMI from ₹12,286/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Maruti Suzuki Baleno Alpha Petrol,47K km,petrol,manual,5.93 Lakh,"EMI from ₹10,786/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Renault Kwid RXT,111K km,petrol,manual,2.24 Lakh,"EMI from ₹4,077/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Ford Freestyle Titanium 1.2,30K km,petrol,manual,6.05 Lakh,"EMI from ₹11,012/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Renault Kiger RXZ 1.0 Turbo MT,43K km,petrol,manual,7.59 Lakh,"EMI from ₹13,815/m","Spinny  Hub, One Awadh Center, Lucknow"
2024 Maruti Suzuki Grand Vitara Alpha Plus Intelligent Hybrid eCVT,1K km,hybrid,automatic,18.25 Lakh,"Spinny  Hub, One Awadh Center, Lucknow",
2022 Tata Altroz XT 1.2,20K km,petrol,manual,6.92 Lakh,"EMI from ₹12,596/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Datsun Redi-GO S 1.0,54K km,petrol,manual,2.51 Lakh,"EMI from ₹6,765/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Xcent SX Petrol,63K km,petrol,manual,5.40 Lakh,"EMI from ₹9,214/m","Spinny Hub, DLF MYPAD, Lucknow"
2023 Hyundai Venue N-Line N8 DCT,16K km,petrol,automatic,12.98 Lakh,"EMI from ₹23,622/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Hyundai Venue SX 1.0  Turbo iMT,13K km,petrol,manual,8.72 Lakh,"EMI from ₹15,872/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Tata Nexon XZ Plus Dual Tone roof Petrol,13K km,petrol,manual,8.73 Lakh,"EMI from ₹15,890/m","Spinny  Hub, One Awadh Center, Lucknow"
2015 Volkswagen Polo Comfortline 1.5 (D),104K km,diesel,manual,3.58 Lakh,"EMI from ₹6,109/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Tata Altroz XM Plus 1.2,25K km,petrol,manual,6.19 Lakh,"EMI from ₹11,267/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Grand i10 Sportz 1.2 Kappa VTVT,23K km,petrol,manual,4.72 Lakh,"EMI from ₹8,591/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Maruti Suzuki Baleno Alpha Petrol,61K km,petrol,manual,5.49 Lakh,"EMI from ₹9,989/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Hyundai Grand i10 Nios Sportz 1.2 Kappa VTVT,22K km,petrol,manual,6.59 Lakh,"EMI from ₹11,995/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Mahindra Thar LX 4 STR Convertible Diesel MT 4WD,20K km,diesel,manual,12.95 Lakh,"EMI from ₹23,565/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Tata Safari XZ Plus,63K km,diesel,manual,15.88 Lakh,"EMI from ₹28,896/m","Spinny  Hub, One Awadh Center, Lucknow"
2016 Hyundai Fluidic Verna 4S 1.6 CRDi SX (O),77K km,diesel,manual,6.29 Lakh,"EMI from ₹11,449/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Ford Figo Aspire Titanium 1.2 Ti-VCT,21K km,petrol,manual,5.99 Lakh,"EMI from ₹10,221/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Hyundai New i20 Asta 1.2 IVT,20K km,petrol,automatic,8.49 Lakh,"EMI from ₹15,453/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Datsun Redi-GO S 1.0,72K km,petrol,manual,2.35 Lakh,"EMI from ₹5,043/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Hyundai Grand i10 Nios Sportz 1.2 Kappa VTVT,34K km,petrol,manual,6.12 Lakh,"EMI from ₹11,139/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Kia Seltos HTX G,26K km,petrol,manual,12.20 Lakh,"EMI from ₹22,206/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Datsun Redi-GO T (O),14K km,petrol,manual,2.54 Lakh,"EMI from ₹6,846/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Mahindra Thar LX 4 STR Hard Top Petrol MT 4WD,28K km,petrol,manual,12.93 Lakh,"EMI from ₹23,533/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Hyundai Creta SX IVT Petrol,41K km,petrol,automatic,13.24 Lakh,"EMI from ₹24,100/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Hyundai New i20 Asta (O) 1.2 MT,58K km,petrol,manual,7.72 Lakh,"EMI from ₹14,052/m","Spinny  Hub, One Awadh Center, Lucknow"
2016 Maruti Suzuki Celerio ZXI AMT,114K km,petrol,automatic,3.72 Lakh,"EMI from ₹6,771/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Maruti Suzuki Celerio X VXI,19K km,petrol,manual,4.57 Lakh,"EMI from ₹8,158/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Hyundai Grand i10 Nios Asta 1.2 Kappa VTVT,63K km,petrol,manual,5.89 Lakh,"EMI from ₹10,721/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki S-Cross Zeta 1.5,7K km,petrol,manual,9.29 Lakh,"EMI from ₹16,910/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Hyundai Venue N-Line N8 DCT,1K km,petrol,automatic,12.91 Lakh,"EMI from ₹23,493/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Tata Tiago NRG XZ,22K km,petrol,manual,5.94 Lakh,"EMI from ₹10,812/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Honda WR-V VX i-VTEC,25K km,petrol,manual,7.34 Lakh,"EMI from ₹13,360/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Maruti Suzuki Ciaz Alpha Petrol,74K km,petrol,manual,6.59 Lakh,"EMI from ₹11,995/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Maruti Suzuki XL6 Alpha Plus Dual Tone MT Petrol,7K km,petrol,manual,11.97 Lakh,"EMI from ₹21,783/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Maruti Suzuki S-Presso VXI+,8K km,petrol,manual,4.78 Lakh,"EMI from ₹8,700/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Hyundai Grand i10 Nios Sportz 1.2 Kappa VTVT CNG,16K km,petrol+cng,manual,7.19 Lakh,"EMI from ₹13,087/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Maruti Suzuki Celerio ZXI Plus,26K km,petrol,manual,5.64 Lakh,"EMI from ₹10,266/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki Celerio ZXI,22K km,petrol,manual,5.32 Lakh,"EMI from ₹9,683/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai New Santro 1.1 Asta MT,102K km,petrol,manual,3.35 Lakh,"EMI from ₹5,716/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Ford Freestyle Titanium 1.2,49K km,petrol,manual,5.59 Lakh,"EMI from ₹10,175/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Renault Duster RXS Petrol,27K km,petrol,manual,7.89 Lakh,"EMI from ₹14,361/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Honda Jazz V CVT,22K km,petrol,automatic,7.99 Lakh,"EMI from ₹13,634/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Tata Tiago NRG Petrol,70K km,petrol,manual,4.32 Lakh,"EMI from ₹7,863/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Ford Figo Titanium Petrol,72K km,petrol,manual,4.65 Lakh,"EMI from ₹8,464/m","Spinny Hub, DLF MYPAD, Lucknow"
2012 Chevrolet Beat LS Petrol,83K km,petrol,manual,1.45 Lakh,"Spinny Hub, DLF MYPAD, Lucknow",
2022 Maruti Suzuki Ignis Zeta MT Petrol,25K km,petrol,manual,5.54 Lakh,"EMI from ₹10,084/m","Spinny Hub, DLF MYPAD, Lucknow"
2015 Ford Endeavour Titanium 3.2 4x4 AT,63K km,diesel,automatic,18.01 Lakh,"EMI from ₹32,782/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Hyundai Verna SX Opt AT Diesel,33K km,diesel,automatic,12.71 Lakh,"EMI from ₹23,144/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Honda City ZX,33K km,petrol,manual,11.13 Lakh,"EMI from ₹20,259/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Maruti Suzuki Grand Vitara Alpha Smart Hybrid,19K km,petrol,manual,14.76 Lakh,"EMI from ₹26,873/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Volkswagen T-Roc 1.5 TSI DSG,42K km,petrol,automatic,15.88 Lakh,"EMI from ₹28,897/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Tata Altroz XZ 1.2,27K km,petrol,manual,6.39 Lakh,"EMI from ₹11,631/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Maruti Suzuki Grand Vitara Zeta Smart Hybrid,17K km,petrol,manual,12.62 Lakh,"EMI from ₹22,971/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Tata Altroz XZ 1.2,22K km,petrol,manual,6.61 Lakh,"EMI from ₹12,031/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Honda Amaze 1.2 V i-VTEC,37K km,petrol,manual,5.85 Lakh,"EMI from ₹10,648/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Maruti Suzuki Vitara Brezza ZDI PLUS AT Dual Tone,41K km,diesel,automatic,9.29 Lakh,"EMI from ₹16,910/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Maruti Suzuki S-Cross Sigma 1.5,28K km,petrol,manual,7.49 Lakh,"EMI from ₹13,633/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Maruti Suzuki Baleno Zeta Petrol,16K km,petrol,manual,6.43 Lakh,"EMI from ₹11,704/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Renault Kwid RXL 1.0 SCE,64K km,petrol,manual,3.02 Lakh,"EMI from ₹5,497/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Tata Safari XZA Plus Adventure,46K km,diesel,automatic,17.46 Lakh,"EMI from ₹31,783/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Hyundai Elite i20 Sportz 1.2,33K km,petrol,manual,5.38 Lakh,"EMI from ₹9,792/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Ford EcoSport Titanium + 1.5L Ti-VCT AT,70K km,petrol,automatic,6.26 Lakh,"EMI from ₹11,394/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Ford Figo Aspire Titanium Plus 1.2 Ti-VCT,33K km,petrol,manual,6.12 Lakh,"EMI from ₹10,443/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Renault Kiger RXT MT,21K km,petrol,manual,5.93 Lakh,"EMI from ₹10,794/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki Alto 800 VXI,9K km,petrol,manual,4.05 Lakh,"EMI from ₹7,707/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Xcent SX  Petrol+CNG (Outside Fitted),63K km,petrol+cng,manual,5.07 Lakh,"EMI from ₹9,228/m","Spinny  Hub, One Awadh Center, Lucknow"
2016 Nissan Micra Active XV,43K km,petrol,manual,3.39 Lakh,"EMI from ₹6,170/m","Spinny Hub, DLF MYPAD, Lucknow"
2023 Hyundai Grand i10 Nios Asta 1.2,8K km,petrol,manual,7.21 Lakh,"EMI from ₹13,123/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Ford Figo Titanium Petrol+cng(o/s fitted),47K km,petrol+cng,manual,4.74 Lakh,"EMI from ₹8,627/m","Spinny Hub, DLF MYPAD, Lucknow"
2023 Hyundai New i20 Sportz 1.2 MT,17K km,petrol,manual,7.75 Lakh,"EMI from ₹14,106/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Maruti Suzuki Ciaz Alpha Petrol,111K km,petrol,manual,5.92 Lakh,"EMI from ₹10,775/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Tata Altroz XT 1.2,55K km,petrol,manual,6.16 Lakh,"EMI from ₹11,212/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Hyundai New i20 Asta (O) 1.2 MT,37K km,petrol,manual,7.81 Lakh,"EMI from ₹14,216/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Honda Amaze 1.2 VX i-VTEC,26K km,petrol,manual,7.29 Lakh,"EMI from ₹13,269/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Maruti Suzuki Baleno Zeta Petrol,15K km,petrol,manual,6.89 Lakh,"EMI from ₹12,541/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Maruti Suzuki S-Presso VXI+,9K km,petrol,manual,4.48 Lakh,"EMI from ₹8,154/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Hyundai Verna S+ Diesel,72K km,diesel,manual,9.65 Lakh,"EMI from ₹17,565/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Maruti Suzuki S-Presso VXI,15K km,petrol,manual,4.25 Lakh,"EMI from ₹7,743/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Nissan Kicks XV Petrol,70K km,petrol,manual,6.78 Lakh,"EMI from ₹12,341/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Maruti Suzuki Ciaz Alpha Petrol,49K km,petrol,manual,7.31 Lakh,"EMI from ₹13,301/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Tata Tiago XZA+ AMT,16K km,petrol,automatic,6.68 Lakh,"EMI from ₹12,159/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Renault Kwid RXL,21K km,petrol,manual,3.52 Lakh,"EMI from ₹6,407/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Kia Sonet GTX Plus 1.5 AT Dual Tone,58K km,diesel,automatic,11.87 Lakh,"EMI from ₹21,600/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Honda Brio S(O)MT,31K km,petrol,manual,4.19 Lakh,"EMI from ₹7,150/m","Spinny Hub, DLF MYPAD, Lucknow"
2015 Maruti Suzuki Ciaz ZDi,108K km,diesel,manual,4.74 Lakh,"EMI from ₹8,627/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Maruti Suzuki Dzire ZXI Plus AMT,56K km,petrol,automatic,7.12 Lakh,"EMI from ₹12,960/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Datsun Go Plus T,31K km,petrol,manual,4.29 Lakh,"EMI from ₹7,808/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Elite i20 Sportz Plus 1.2,66K km,petrol,manual,5.91 Lakh,"EMI from ₹10,757/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Renault Kwid 1.0 RXT AMT Opt,19K km,petrol,automatic,3.87 Lakh,"EMI from ₹7,044/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Maruti Suzuki S-Presso VXI+,14K km,petrol,manual,4.05 Lakh,"EMI from ₹7,371/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Maruti Suzuki Celerio ZXI Petrol + CNG (Outside Fitted),70K km,petrol+cng,manual,4.12 Lakh,"EMI from ₹7,499/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Honda Brio S MT,45K km,petrol,manual,3.58 Lakh,"EMI from ₹6,109/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Elite i20 Asta 1.2 (O),24K km,petrol,manual,6.54 Lakh,"EMI from ₹11,904/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Hyundai New i20 Asta 1.2 MT,31K km,petrol,manual,6.42 Lakh,"EMI from ₹11,685/m","Spinny  Hub, One Awadh Center, Lucknow"
2023 Kia Sonet HTK Plus 1.5,10K km,diesel,manual,10.28 Lakh,"EMI from ₹18,712/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Maruti Suzuki Alto K10 VXI,52K km,petrol,manual,3.32 Lakh,"EMI from ₹6,043/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Tata Tiago Revotron XZ Plus,22K km,petrol,manual,5.68 Lakh,"EMI from ₹10,338/m","Spinny Hub, DLF MYPAD, Lucknow"
2023 MG Motors Hector 2.0 Sharp Diesel Turbo,3K km,diesel,manual,17.76 Lakh,"EMI from ₹32,334/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Maruti Suzuki Baleno Zeta Petrol,46K km,petrol,manual,6.65 Lakh,"EMI from ₹12,104/m","Spinny  Hub, One Awadh Center, Lucknow"
2013 Hyundai i10 magna 1.1,40K km,petrol,manual,2.57 Lakh,"EMI from ₹5,515/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Hyundai Alcazar Platinum 7 STR 1.5 Diesel MT,32K km,diesel,manual,16.45 Lakh,"EMI from ₹31,310/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Honda City V 5th Gen,28K km,petrol,manual,9.64 Lakh,"EMI from ₹17,547/m","Spinny  Hub, One Awadh Center, Lucknow"
2012 Hyundai i20 Magna 1.2,44K km,petrol,manual,2.74 Lakh,"EMI from ₹7,385/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Honda City VX,46K km,petrol,manual,7.49 Lakh,"EMI from ₹13,633/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Maruti Suzuki Alto 800 LXI,15K km,petrol,manual,3.39 Lakh,"EMI from ₹6,451/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Maruti Suzuki Wagon R 1.0 VXI,31K km,petrol,manual,3.92 Lakh,"EMI from ₹7,460/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Maruti Suzuki Dzire ZXI AMT,46K km,petrol,automatic,6.39 Lakh,"EMI from ₹11,631/m","Spinny  Hub, One Awadh Center, Lucknow"
2012 Hyundai i10 Era Petrol,62K km,petrol,manual,2.11 Lakh,"EMI from ₹5,687/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Mahindra XUV 300 W6 Petrol,23K km,petrol,manual,7.95 Lakh,"EMI from ₹14,470/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Ford EcoSport Titanium 1.5L Ti-VCT,92K km,petrol,manual,6.89 Lakh,"EMI from ₹12,541/m","Spinny  Hub, One Awadh Center, Lucknow"
2013 Maruti Suzuki Wagon R 1.0 VXI,73K km,petrol,manual,2.54 Lakh,"EMI from ₹5,655/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Grand i10 Magna 1.2 Kappa VTVT CNG,45K km,petrol+cng,manual,4.89 Lakh,"EMI from ₹8,901/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Maruti Suzuki Alto 800 VXI,28K km,petrol,manual,3.49 Lakh,"EMI from ₹6,642/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Maruti Suzuki Ciaz Alpha Petrol,60K km,petrol,manual,6.39 Lakh,"EMI from ₹11,631/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Hyundai Xcent S Petrol,24K km,petrol,manual,5.25 Lakh,"EMI from ₹8,959/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Maruti Suzuki Dzire ZXI Plus,11K km,petrol,manual,7.62 Lakh,"EMI from ₹13,876/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Tata Nexon XZA Plus AMT Diesel,27K km,diesel,automatic,9.87 Lakh,"EMI from ₹17,965/m","Spinny  Hub, One Awadh Center, Lucknow"
2019 Renault Duster 110 PS RXS 4X2 AMT,52K km,diesel,automatic,6.31 Lakh,"EMI from ₹11,485/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Renault Kwid CLIMBER 1.0 AMT Opt,17K km,petrol,automatic,4.47 Lakh,"EMI from ₹8,136/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Hyundai New i20 Asta (O) 1.0 Turbo DCT,28K km,petrol,automatic,8.96 Lakh,"EMI from ₹16,309/m","Spinny  Hub, One Awadh Center, Lucknow"
2017 Honda City V 4th Gen,40K km,petrol,manual,5.74 Lakh,"EMI from ₹10,448/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Honda Amaze 1.2 VX CVT i-VTEC,16K km,petrol,automatic,7.28 Lakh,"EMI from ₹13,251/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Renault Kwid RXT Opt,60K km,petrol,manual,2.94 Lakh,"EMI from ₹5,351/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Renault Triber RXZ,69K km,petrol,manual,5.07 Lakh,"EMI from ₹9,228/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Honda Amaze 1.2 VX CVT i-VTEC,32K km,petrol,automatic,8.49 Lakh,"EMI from ₹15,453/m",Notify me
2019 Hyundai Venue S 1.4 CRDI,83K km,diesel,manual,7.29 Lakh,"EMI from ₹13,269/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Renault Kwid 1.0 RXT AMT Opt,22K km,petrol,automatic,4.74 Lakh,"EMI from ₹8,627/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Hyundai Aura S 1.2 CNG Petrol,77K km,petrol+cng,manual,6.14 Lakh,"EMI from ₹11,176/m","Spinny Hub, DLF MYPAD, Lucknow"
2013 Maruti Suzuki Alto K10 VXI,61K km,petrol,manual,2.06 Lakh,"EMI from ₹4,421/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Hyundai Xcent S AT Petrol,27K km,petrol,automatic,5.26 Lakh,"EMI from ₹8,976/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Hyundai Xcent S AT Petrol,58K km,petrol,automatic,5.06 Lakh,"EMI from ₹8,634/m","Spinny Hub, DLF MYPAD, Lucknow"
2016 Maruti Suzuki Alto K10 VXI AMT,13K km,petrol,automatic,3.05 Lakh,"EMI from ₹5,551/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Renault Kwid CLIMBER 1.0 AMT Opt,25K km,petrol,automatic,4.55 Lakh,"EMI from ₹8,282/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki S-Presso VXI Opt CNG,62K km,petrol+cng,manual,4.65 Lakh,"EMI from ₹8,464/m","Spinny Hub, DLF MYPAD, Lucknow"
2014 Maruti Suzuki Alto K10 VXI,44K km,petrol,manual,2.32 Lakh,"EMI from ₹4,222/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Hyundai Xcent SX Petrol,125K km,petrol,manual,4.12 Lakh,"EMI from ₹7,030/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Honda City ZX Diesel,31K km,diesel,manual,9.41 Lakh,"EMI from ₹17,128/m","Spinny  Hub, One Awadh Center, Lucknow"
2022 Hyundai New i20 Asta (O) 1.2 IVT,16K km,petrol,automatic,9.59 Lakh,"EMI from ₹17,456/m","Spinny  Hub, One Awadh Center, Lucknow"
2015 Datsun Go Plus T,108K km,petrol,manual,2.19 Lakh,"EMI from ₹15,648/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Renault Kwid 1.0 RXT Opt,17K km,petrol,manual,3.97 Lakh,"EMI from ₹7,226/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Honda Amaze 1.5 S i-DTEC,64K km,diesel,manual,6.67 Lakh,"EMI from ₹12,141/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Hyundai Elite i20 Asta CVT,37K km,petrol,automatic,6.49 Lakh,"EMI from ₹11,813/m","Spinny Hub, DLF MYPAD, Lucknow"
2018 Maruti Suzuki Vitara Brezza ZDi,50K km,diesel,manual,7.49 Lakh,"EMI from ₹13,633/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Maruti Suzuki Wagon R 1.0 VXI AMT,33K km,petrol,automatic,3.92 Lakh,"EMI from ₹7,460/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 MG Motors Hector Plus Sharp 1.5 Petrol Turbo Hybrid MT 6-STR,65K km,petrol,manual,12.98 Lakh,"EMI from ₹23,621/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Nissan Magnite XE,17K km,petrol,manual,4.63 Lakh,"EMI from ₹8,427/m","Spinny Hub, DLF MYPAD, Lucknow"
2016 Ford Figo Trend 1.2 Ti-VCT,32K km,petrol,manual,3.62 Lakh,"EMI from ₹7,769/m","Spinny Hub, DLF MYPAD, Lucknow"
2015 Maruti Suzuki Baleno Delta Petrol,36K km,petrol,manual,4.89 Lakh,"EMI from ₹8,901/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Maruti Suzuki Baleno Alpha AT Petrol,21K km,petrol,automatic,6.89 Lakh,"EMI from ₹12,541/m","Spinny  Hub, One Awadh Center, Lucknow"
2020 Maruti Suzuki Eeco AC 5 STR,2K km,petrol,manual,4.78 Lakh,"EMI from ₹8,156/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Grand i10 Magna 1.2 Kappa VTVT,79K km,petrol,manual,4.05 Lakh,"EMI from ₹7,371/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Kia Sonet HTK Plus 1.0 DCT,31K km,petrol,automatic,7.55 Lakh,"EMI from ₹13,742/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Mahindra Thar LX 4 STR Hard Top Petrol AT 4WD,24K km,petrol,automatic,13.62 Lakh,"EMI from ₹24,797/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Maruti Suzuki Dzire VXI,34K km,petrol,manual,5.57 Lakh,"EMI from ₹10,138/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Datsun Redi-GO T (O),44K km,petrol,manual,2.26 Lakh,"EMI from ₹6,090/m","Spinny Hub, DLF MYPAD, Lucknow"
2016 Ford Endeavour Titanium 3.2 4x4 AT,93K km,diesel,automatic,18.25 Lakh,"EMI from ₹33,219/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Maruti Suzuki Vitara Brezza ZDi Plus,69K km,diesel,manual,7.72 Lakh,"EMI from ₹14,052/m","Spinny  Hub, One Awadh Center, Lucknow"
2018 Hyundai Xcent SX Petrol,55K km,petrol,manual,4.90 Lakh,"EMI from ₹8,361/m","Spinny Hub, DLF MYPAD, Lucknow"
2014 Toyota Etios Cross 1.5 V,59K km,petrol,manual,4.12 Lakh,"EMI from ₹7,499/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai Xcent SX  Petrol+CNG (Outside Fitted),40K km,petrol+cng,manual,5.15 Lakh,"EMI from ₹9,374/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Maruti Suzuki Dzire VDI,44K km,diesel,manual,6.78 Lakh,"EMI from ₹12,341/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki Celerio VXI,27K km,petrol,manual,4.75 Lakh,"EMI from ₹8,646/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki Wagon R 1.0 VXI (O),15K km,petrol,manual,5.49 Lakh,"EMI from ₹10,448/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Tata Altroz XZ 1.2,10K km,petrol,manual,6.45 Lakh,"EMI from ₹11,740/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Hyundai New Santro 1.1 Sportz MT,35K km,petrol,manual,3.97 Lakh,"EMI from ₹6,774/m","Spinny Hub, DLF MYPAD, Lucknow"
2020 Renault Kwid RXE,17K km,petrol,manual,2.94 Lakh,"EMI from ₹5,351/m","Spinny Hub, DLF MYPAD, Lucknow"
2019 Nissan Sunny XV CVT,31K km,petrol,automatic,5.69 Lakh,"EMI from ₹9,709/m","Spinny  Hub, One Awadh Center, Lucknow"
2015 Ford EcoSport Titanium 1.5L Ti-VCT,89K km,petrol,manual,4.34 Lakh,"EMI from ₹7,899/m","Spinny Hub, DLF MYPAD, Lucknow"
2022 Maruti Suzuki Alto K10 VXI,23K km,petrol,manual,4.39 Lakh,"EMI from ₹7,990/m","Spinny Hub, DLF MYPAD, Lucknow"
2017 Hyundai Verna 1.6 CRDI SX + AT,73K km,diesel,automatic,7.99 Lakh,"EMI from ₹14,543/m","Spinny  Hub, One Awadh Center, Lucknow"
2015 Hyundai Grand i10 Sportz 1.2 Kappa VTVT,22K km,petrol,manual,3.84 Lakh,"EMI from ₹6,989/m","Spinny Hub, DLF MYPAD, Lucknow"
2023 Tata Altroz XZ 1.2,13K km,petrol,manual,7.89 Lakh,"EMI from ₹14,361/m","Spinny  Hub, One Awadh Center, Lucknow"
2021 Renault Kwid RXL,34K km,petrol,manual,3.48 Lakh,"EMI from ₹6,334/m","Spinny Hub, DLF MYPAD, Lucknow"
2021 Tata Tigor Revotron XZ+,20K km,petrol,manual,6.18 Lakh,"EMI from ₹11,249/m",Notify me
2022 Tata Altroz XZA Petrol DCT,27K km,petrol,automatic,6.95 Lakh,"EMI from ₹12,650/m",Notify me
2016 Hyundai Elite i20 Asta 1.2,73K km,petrol,manual,4.84 Lakh,"EMI from ₹8,809/m",Notify me
2023 Maruti Suzuki Fronx Delta Plus 1.2L MT,5K km,petrol,manual,8.32 Lakh,"EMI from ₹15,144/m",Notify me
2019 Hyundai New Santro 1.1 Magna AMT,14K km,petrol,automatic,4.27 Lakh,"EMI from ₹7,286/m",Notify me
2015 Hyundai Elite i20 Magna 1.2,97K km,petrol,manual,3.70 Lakh,"EMI from ₹6,728/m",Notify me
2018 Maruti Suzuki S-Cross Delta 1.3,120K km,diesel,manual,5.68 Lakh,"EMI from ₹10,338/m",Notify me
2020 Hyundai Grand i10 Nios Sportz 1.2 Kappa VTVT,16K km,petrol,manual,5.89 Lakh,"EMI from ₹10,721/m",Notify me
2021 Honda City V 5th Gen,30K km,petrol,manual,9.67 Lakh,"EMI from ₹17,601/m",Notify me
2016 Renault Duster 85 PS RxL,94K km,diesel,manual,4.34 Lakh,"EMI from ₹7,899/m",Notify me
2017 Tata Tiago Revotron XZ,54K km,petrol,manual,3.73 Lakh,"EMI from ₹6,789/m",Notify me
2018 Maruti Suzuki Dzire ZXI Plus AMT,40K km,petrol,automatic,5.67 Lakh,"EMI from ₹10,320/m",Notify me
2015 Hyundai Elite i20 Asta 1.2,46K km,petrol,manual,4.89 Lakh,"EMI from ₹8,901/m",Notify me
2014 Maruti Suzuki Celerio ZXI,15K km,petrol,manual,2.92 Lakh,"EMI from ₹5,321/m",Notify me
2016 Maruti Suzuki Swift VXI,108K km,petrol,manual,3.69 Lakh,"EMI from ₹6,716/m",Notify me
2016 Hyundai Elite i20 Magna 1.2,55K km,petrol,manual,4.19 Lakh,"EMI from ₹7,630/m",Notify me
2018 Mahindra KUV100 NXT K2+ D 6 STR,83K km,diesel,manual,3.48 Lakh,"EMI from ₹6,334/m",Notify me
2017 Tata Hexa XTA,85K km,diesel,automatic,9.75 Lakh,"EMI from ₹16,638/m",Notify me
2012 Hyundai i20 Sportz 1.2,62K km,petrol,manual,2.54 Lakh,"EMI from ₹6,846/m",Notify me
2019 Hyundai Venue SX Plus 1.0 Turbo DCT,54K km,petrol,automatic,7.42 Lakh,"EMI from ₹13,506/m",Notify me
2018 Hyundai Grand i10 Sportz 1.2 Kappa VTVT,30K km,petrol,manual,4.39 Lakh,"EMI from ₹7,990/m",Notify me
2013 Toyota Etios Liva G,75K km,petrol,manual,2.73 Lakh,"EMI from ₹5,485/m",Notify me
2018 Maruti Suzuki Baleno Delta Petrol,31K km,petrol,manual,5.29 Lakh,"EMI from ₹9,629/m",Notify me
2018 Datsun Go Plus T,52K km,petrol,manual,2.37 Lakh,"EMI from ₹5,086/m",Notify me
2018 Maruti Suzuki Ciaz Delta Petrol,24K km,petrol,manual,6.42 Lakh,"EMI from ₹11,685/m",Notify me
2020 Maruti Suzuki Baleno Zeta Petrol,43K km,petrol,manual,5.78 Lakh,"EMI from ₹10,521/m",Notify me
2021 Hyundai Creta S Petrol,43K km,petrol,manual,10.59 Lakh,"EMI from ₹19,283/m",Notify me
2016 Maruti Suzuki Wagon R 1.0 VXI AMT,28K km,petrol,automatic,3.72 Lakh,"EMI from ₹7,079/m",Notify me
2015 Maruti Suzuki Swift ZDi,93K km,diesel,manual,3.54 Lakh,"EMI from ₹6,443/m",Notify me
2022 Maruti Suzuki Brezza VXI AT,15K km,petrol,automatic,9.89 Lakh,"EMI from ₹18,002/m",Notify me
2020 Tata Nexon XZ Plus Diesel,61K km,diesel,manual,8.73 Lakh,"EMI from ₹15,890/m",Notify me
2012 Hyundai i10 Sportz 1.2 Petrol,73K km,petrol,manual,2.29 Lakh,"EMI from ₹6,172/m",Notify me
2015 Maruti Suzuki Ciaz ZDi+,103K km,diesel,manual,4.78 Lakh,"EMI from ₹8,700/m",Notify me
2018 Tata Safari Storme 2.2 EX 4X2,51K km,diesel,manual,7.24 Lakh,"EMI from ₹13,178/m",Notify me
2021 Mahindra XUV500 W11,41K km,diesel,manual,13.81 Lakh,"EMI from ₹26,292/m",Notify me
2013 Hyundai Eon Era,45K km,petrol,manual,1.95 Lakh,"EMI from ₹3,923/m",Notify me
2023 Hyundai i20 N Line N8 1.0 Turbo DCT Dual Tone,6K km,petrol,automatic,11.25 Lakh,"EMI from ₹20,477/m",Notify me
2015 Maruti Suzuki Ertiga ZDi,93K km,diesel,manual,5.56 Lakh,"EMI from ₹10,120/m",Notify me
2012 Maruti Suzuki Wagon R 1.0 LXI CNG,93K km,petrol+cng,manual,2.35 Lakh,"EMI from ₹6,334/m",Notify me
2017 Renault Kwid RXT 1.0 SCE Special,51K km,petrol,manual,2.85 Lakh,"EMI from ₹5,195/m",Notify me
2022 Honda City V Diesel,34K km,diesel,manual,11.23 Lakh,"EMI from ₹20,441/m",Notify me
2020 Honda Amaze 1.5 VX i-DTEC,107K km,diesel,manual,6.89 Lakh,"EMI from ₹12,541/m",Notify me
2013 Maruti Suzuki Swift VXI,82K km,petrol,manual,3.12 Lakh,"EMI from ₹6,696/m",Notify me
2011 Maruti Suzuki Swift VXI,71K km,petrol,manual,2.58 Lakh,"EMI from ₹9,812/m",Notify me
2020 Tata Tiago Revotron XZ Plus,17K km,petrol,manual,5.28 Lakh,"EMI from ₹9,610/m",Notify me
2016 Volkswagen Ameo Highline1.5L (D),94K km,diesel,manual,4.12 Lakh,"EMI from ₹7,030/m",Notify me
2023 Honda WR-V i-VTEC VX,11K km,petrol,manual,8.53 Lakh,"EMI from ₹15,526/m",Notify me
2016 Maruti Suzuki Baleno Delta Petrol,49K km,petrol,manual,3.98 Lakh,"EMI from ₹7,244/m",Notify me
2018 Renault Kwid RXL,83K km,petrol,manual,2.49 Lakh,"EMI from ₹4,532/m",Notify me
2024 Hyundai Exter SX 1.2 Petrol MT,3K km,petrol,manual,8.15 Lakh,"EMI from ₹14,835/m",Notify me
2016 Ford Figo Trend 1.2 Ti-VCT,51K km,petrol,manual,3.52 Lakh,"EMI from ₹7,554/m",Notify me
2017 Volkswagen Polo Highline 1.5 (D),62K km,diesel,manual,5.97 Lakh,"EMI from ₹10,187/m",Notify me
2019 Hyundai Creta 1.4 S,50K km,diesel,manual,8.52 Lakh,"EMI from ₹15,508/m",Notify me
2017 Datsun GO T,70K km,petrol,manual,2.47 Lakh,"EMI from ₹4,496/m",Notify me
2023 Toyota Urban Cruiser Hyryder S E-CNG,38K km,petrol+cng,manual,12.32 Lakh,"EMI from ₹22,427/m",Notify me
2017 Volkswagen Ameo Comfortline Plus 1.5L AT (D),63K km,diesel,automatic,4.78 Lakh,"EMI from ₹8,156/m",Notify me
2023 Honda Amaze 1.2 VX i-VTEC,33K km,petrol,manual,7.70 Lakh,"EMI from ₹14,015/m",Notify me
2021 MG Motors Hector Plus Sharp 2.0 Diesel Turbo MT 6-STR Dual Tone,48K km,diesel,manual,15.51 Lakh,"EMI from ₹28,230/m",Notify me
2016 Maruti Suzuki Alto K10 VXI (O),72K km,petrol,manual,2.65 Lakh,"EMI from ₹4,823/m",Notify me
2017 Hyundai Eon Era +,5K km,petrol,manual,2.77 Lakh,"EMI from ₹4,726/m",Notify me
2022 Hyundai Venue SX 1.0  Turbo,4K km,petrol,manual,8.77 Lakh,"EMI from ₹15,963/m",Notify me
2022 Kia Carens Luxury Plus 1.4 Petrol 7 STR,30K km,petrol,manual,13.46 Lakh,"EMI from ₹24,500/m",Notify me
2018 Mahindra KUV100 NXT K8 D 6 STR Dual Tone,37K km,diesel,manual,4.12 Lakh,"EMI from ₹7,499/m",Notify me
2020 Ford EcoSport Titanium + 1.5L Ti-VCT,15K km,petrol,manual,7.99 Lakh,"EMI from ₹14,543/m",Notify me
2020 Hyundai Venue SX 1.0  Turbo,35K km,petrol,manual,7.95 Lakh,"EMI from ₹14,470/m",Notify me
2022 Maruti Suzuki Alto 800 LXI (O),44K km,petrol,manual,3.33 Lakh,"EMI from ₹6,337/m",Notify me
2019 Hyundai Creta 1.6 SX AT,44K km,diesel,automatic,9.29 Lakh,"EMI from ₹16,910/m",Notify me
2022 Mahindra Thar LX 4 STR Hard Top Petrol AT 4WD,16K km,petrol,automatic,13.88 Lakh,"EMI from ₹25,265/m",Notify me
2017 Renault Kwid 1.0 RXT,50K km,petrol,manual,2.74 Lakh,"EMI from ₹4,987/m",Notify me
2018 Honda BR-V S MT Petrol,82K km,petrol,manual,6.27 Lakh,"EMI from ₹11,412/m","Spinny  Hub, OMR, Sholinganallur, The Ark,Chennai"
2022 Maruti Suzuki Wagon R 1.0 VXI AMT,7K km,petrol,automatic,6.73 Lakh,"EMI from ₹12,801/m","Spinny  Hub, Bangalore Vega Mall"
2021 Honda Amaze 1.2 S i-VTEC,42K km,petrol,manual,6.33 Lakh,"EMI from ₹11,518/m","Spinny Park, Ahmedabad"
2022 Maruti Suzuki Alto K10 VXI S-CNG,19K km,petrol+cng,manual,5.18 Lakh,"EMI from ₹9,428/m","Spinny  Hub, Universal Trade Tower, Sohna Road, Gurgaon"
2013 Maruti Suzuki Swift Dzire VXI,93K km,petrol,manual,3.09 Lakh,"EMI from ₹6,631/m","Spinny  Hub, Indirapuram Habitat Centre, Ghaziabad"
2013 Renault Duster RxL Petrol+CNG (Outside Fitted),55K km,petrol+cng,manual,4.20 Lakh,"EMI from ₹9,014/m","Spinny  Hub, Rcube Monad Mall, Rajouri"
2013 Maruti Suzuki Wagon R 1.0 LXI CNG,60K km,petrol+cng,manual,2.75 Lakh,"EMI from ₹5,902/m","Spinny  Hub, Rohini, Delhi"
2019 Hyundai Creta 1.6 E+ VTVT,39K km,petrol,manual,8.51 Lakh,"EMI from ₹15,490/m","Spinny  Hub, Indirapuram Habitat Centre, Ghaziabad"
2021 Nissan Magnite XL,13K km,petrol,manual,6 Lakh,"EMI from ₹10,921/m","Spinny  Hub, Taj Vivanta, Dwarka, Delhi"
2019 Hyundai New Santro 1.1 Sportz CNG,74K km,petrol+cng,manual,4.69 Lakh,"EMI from ₹8,003/m","Spinny  Hub, Universal Trade Tower, Sohna Road, Gurgaon"
2021 Tata Altroz XE 1.2 Rhythm,15K km,petrol,manual,5.03 Lakh,"EMI from ₹9,155/m","Spinny  Hub, Taj Vivanta, Dwarka, Delhi"
2016 Maruti Suzuki Baleno Delta AT Petrol,69K km,petrol,automatic,4.87 Lakh,"EMI from ₹8,864/m","Spinny  Hub, Taj Vivanta, Dwarka, Delhi"
2016 Maruti Suzuki Swift Dzire VXI,32K km,petrol,manual,4.52 Lakh,"EMI from ₹8,227/m","Spinny  Hub, Universal Trade Tower, Sohna Road, Gurgaon"
2017 Hyundai Grand i10 Sportz (O) 1.2 kappa VTVT,66K km,petrol,manual,4.18 Lakh,"EMI from ₹7,608/m","Spinny  Hub, Gaur City, Noida"
2017 Hyundai Elite i20 Sportz 1.2,18K km,petrol,manual,5.85 Lakh,"EMI from ₹10,648/m","Spinny  Hub, Rcube Monad Mall, Rajouri"
2017 Hyundai Grand i10 Sportz (O) 1.2 kappa VTVT CNG (Outside Fitted),31K km,petrol+cng,manual,4.74 Lakh,"EMI from ₹8,627/m","Spinny  Hub, Rohini, Delhi"
2022 Maruti Suzuki Swift ZXI Plus AMT Dual Tone,35K km,petrol,automatic,7.30 Lakh,"EMI from ₹13,287/m","Spinny  Hub, Gaur City, Noida"
2021 Mahindra XUV700 AX 7 Petrol AT Luxury Pack 7 STR,71K km,petrol,automatic,18.32 Lakh,"EMI from ₹33,346/m","Spinny  Hub, Gaur City, Noida"
2017 Hyundai Grand i10 Sportz 1.2 Kappa VTVT,41K km,petrol,manual,4.40 Lakh,"EMI from ₹8,009/m","Spinny  Hub, Faridabad"
2012 Honda Brio V MT,106K km,petrol,manual,2.19 Lakh,"EMI from ₹5,534/m","Spinny  Hub, Gaur City, Noida"
